M' x' - L R' (x)

M x - L' R (x)

r' - L' x' 

l - R x'

r - L x

r' - L' x'

u2 - D2 y2

u' - D' y' 

ZBLL-L converted y x' M' to just U L R'
ZBLL-u 26 add an x
ZBLL-pi 112 changed up the last Fs and Us
ZBLL-pi 140 cahnge dup the last Fs and Us and Bs

I accidently translated u to D y' instead of D' y'

cornerPieces = {
"UFL":(30,40,4), "URF":(28,14,42), 
"UBR":(26,20,8), "ULB":(24,2,22),
"DLF":(32,6,46), "DFR":(34,44,12), 
"DBL":(38,16,0), "DRB":(36,10,18)}

edgePieces = {
"UL":(31,3),  "UR":(27,15), "UB":(25,21),
"UF":(29,41), "FL":(47,5),  "FR":(43,13),
"BL":(23,1),  "BR":(19,9),  "DL":(39,7),
"DR":(35,11), "DB":(37,17), "DF":(33,45)}

faceThatGetsTurned
faceThatGetsChanged
whatItGetsChangedTo
faceOrder = {
"L": {"F":"UBD", "U":"BDF", "B":"DFU", "D":"FUB"},
"R": {"F":"DBU", "D":"BUF", "B":"UFD", "U":"FDB"},
"B": {"D":"LUR", "L":"URD", "U":"RDL", "R":"DLU"},
"U": {"F":"RBL", "R":"BLF", "B":"LFR", "L":"FRB"},
"D": {"F":"LBR", "L":"BRF", "B":"RFL", "R":"FLB"},
"F": {"R":"ULD", "U":"LDR", "L":"DRU", "D":"RUL"}}

cornerMovements = {
"L": "UFDB",
"R": "FUBD",
"B": "RULD",
"U": "FLBR",
"D": "LFRB",
"F": "LURD"
}

['U U R ', "U U R2 R' ", 'U U2 R2 ', "U U2 R' R' ", 'U2 U R2 ', "U2 U R' R' ", "U2 R' R2 ", "U2 R' R' R' ", 'U2 R ', 'U2 R2 R R2 ', "U2 
R2 R' ", "U' U' R ", "U' U' R2 R' ", "U' R R ", "U' R R2 R' ", "U' R2 ", "U' R' R2 R ", "U' R' R' ", 'L L L U R ', "L L L U R2 R' ", 'L 
L L U2 R2 ', "L L L U2 R' R' ", 'L L2 U R ', "L L2 U R2 R' ", 'L L2 U2 R2 ', "L L2 U2 R' R' ", "L2 L' L2 U R ", "L2 L' L2 U R2 R' ", "L2 L' L2 U2 R2 ", "L2 L' L2 U2 R' R' ", 'L2 L U R ', "L2 L U R2 R' ", 'L2 L U2 R2 ', "L2 L U2 R' R' ", "L' U R ", "L' U R2 R' ", "L' U2 R2 ", "L' U2 R' R' "]














































    